<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/navigation_view">
        <item
            android:icon="@drawable/home"
            android:id="@+id/nav_home"
            android:title="@string/main_nav"/>
        <item
            android:icon="@drawable/register"
            android:id="@+id/nav_register"
            android:title="@string/register_nav"/>
        <item
            android:icon="@drawable/login_icon"
            android:id="@+id/nav_login"
            android:title="@string/login_nav"/>
    </group>
</menu>