<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/product_mainLinearLayout"
    tools:context=".Activities.ProductViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textAlignment="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/product_name"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:id="@+id/product_picture"/>

        <ImageButton
            android:id="@+id/Left_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@id/product_picture"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <ImageButton
            android:id="@+id/Right_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/product_picture"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:rotation="180"
            android:src="@drawable/baseline_arrow_back_ios_24" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:text="-"
            android:textSize="30sp"
            android:textAlignment="center"
            android:id="@+id/product_minus"
            app:backgroundTint="@color/blue"
            app:cornerRadius="30dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/product_number"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_exposure_plus_1_24"
            android:id="@+id/product_plus"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cart"
            android:layout_marginEnd="10dp"
            android:id="@+id/add_basket"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Product Price"
            android:id="@+id/product_price"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Leírás:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textSize="15dp"
            android:scrollbars="vertical"
            android:text="Product Description"
            android:id="@+id/product_description"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:backgroundTint="@color/blue"
            android:text="Fő Menű"
            android:id="@+id/return_button"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>