<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/product_mainLinearLayout"
    tools:context=".Activities.ProductViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/grey"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/product_name"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:id="@+id/product_picture"/>

        <ImageButton
            android:id="@+id/Left_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@id/product_picture"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <ImageButton
            android:id="@+id/Right_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/product_picture"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:rotation="180"
            android:src="@drawable/baseline_arrow_back_ios_24" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/product_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_btn_remove"
            app:backgroundTint="@color/blue"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textColor="@color/grey"
            android:id="@+id/product_number"
            />
        <Button
            android:id="@+id/product_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_btn_add"
            app:backgroundTint="@color/blue"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cart"
            android:layout_marginEnd="10dp"
            android:id="@+id/add_basket"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Product Price"
            android:textColor="@color/grey"
            android:id="@+id/product_price"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            android:text="Leírás:"
            android:textColor="@color/grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:paddingLeft="10dp"
            android:scrollbars="vertical"
            android:text="Product Description"
            android:id="@+id/product_description"/>
    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@color/blue"
            android:text="Vissza"
            android:id="@+id/return_button"/>

</LinearLayout>
</ScrollView>