<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alma"
        android:textAlignment="center"
        android:textSize="40dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/product_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:id="@+id/Left_arrow"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/product_picture"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/Right_arrow"
            android:rotation="180"
            android:src="@drawable/baseline_arrow_back_ios_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_exposure_neg_1_24"
            android:id="@+id/product_minus"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/product_number"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_exposure_plus_1_24"
            android:id="@+id/product_plus"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cart"
            android:layout_marginEnd="10dp"
            android:id="@+id/add_basket"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="100Ft"
            android:id="@+id/product_price"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Leírás:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Alma"
            android:id="@+id/product_description"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fő Menű"
            android:id="@+id/return_button"/>
    </LinearLayout>

</LinearLayout>