<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basket_name"
            android:text="Alma"
            android:textSize="25sp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basket_price"
            android:text="10Ft"
            android:textSize="25sp"
            android:layout_marginEnd="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basket_minusz"
            android:text="-"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basket_product_number"
            android:text="1"
            android:textSize="25sp"
            android:layout_marginEnd="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basket_plusz"
            android:text="+"
            android:textSize="25dp"/>
        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/basket_trash"/>
    </LinearLayout>
</LinearLayout>